# Importing the libraries

In [1]:
import numpy as np 
import pandas as pd 
import matplotlib.pyplot as plt

In [2]:
df = pd.read_excel (r'C:\Users\payal\Desktop\dataset.xlsx')
#c'Path of ... data file\filename.xlsx'

In [3]:
df

,Patient ID,Patient age quantile,SARS-Cov-2 exam result,"Patient addmited to regular ward (1=yes, 0=no)","Patient addmited to semi-intensive unit (1=yes, 0=no)","Patient addmited to intensive care unit (1=yes, 0=no)",Hematocrit,Hemoglobin,Platelets,Mean platelet volume,...,Hb saturation (arterial blood gases),pCO2 (arterial blood gas analysis),Base excess (arterial blood gas analysis),pH (arterial blood gas analysis),Total CO2 (arterial blood gas analysis),HCO3 (arterial blood gas analysis),pO2 (arterial blood gas analysis),Arteiral Fio2,Phosphor,ctO2 (arterial blood gas analysis)
0,44477f75e8169d2,13,negative,0,0,0,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,126e9dd13932f68,17,negative,0,0,0,0.236515,-0.022340,-0.517413,0.010677,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,a46b4402a0e5696,8,negative,0,0,0,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,f7d619a94f97c45,5,negative,0,0,0,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,d9e41465789c2b5,15,negative,0,0,0,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
5639,ae66feb9e4dc3a0,3,positive,0,0,0,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5640,517c2834024f3ea,17,negative,0,0,0,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5641,5c57d6037fe266d,4,negative,0,0,0,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5642,c20c44766f28291,10,negative,0,0,0,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5643,2697fdccbfeb7f7,19,positive,0,0,0,0.694287,0.541564,-0.906829,-0.325903,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [4]:
df.shape
#5644 samples

(5644, 111)

# Data preparation

In [5]:
X=(df.iloc[:, [1,23,13,8,35,16,20,18]])
#Creating a dataframe with some of the important parameters that the user can be able to input
X
#checking the dataframe

,Patient age quantile,Influenza B,Leukocytes,Platelets,Inf A H1N1 2009,Eosinophils,Serum Glucose,Monocytes
0,13,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,17,not_detected,-0.094610,-0.517413,not_detected,1.482158,-0.140648,0.357547
2,8,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,5,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,15,not_detected,NaN,NaN,not_detected,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...
5639,3,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5640,17,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5641,4,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5642,10,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5643,19,NaN,-1.288428,-0.906829,NaN,-0.835508,NaN,0.567652

In [6]:
pd.unique(X['Influenza B'])
#Variables like Influenza B contains categorical values

array([nan, 'not_detected', 'detected'], dtype=object)

In [7]:
X.dtypes
#Checking the datatyoes of all the variables in dataframe X

Patient age quantile      int64
Influenza B              object
Leukocytes              float64
Platelets               float64
Inf A H1N1 2009          object
Eosinophils             float64
Serum Glucose           float64
Monocytes               float64
dtype: object

In [8]:
obj_df = X.select_dtypes(include=['object']).copy()
#Creating a dataframe bby copying those variables which are of object type 

obj_df.head()
#Checking the first five rows of obj_df dataframe

    Influenza B Inf A H1N1 2009
0           NaN             NaN
1  not_detected    not_detected
2           NaN             NaN
3           NaN             NaN
4  not_detected    not_detected

In [9]:
obj_df[obj_df.isnull().any(axis=1)]
#Checking the positions where null values are present 
#A lot of values are null. Hence, we have to fill the appropriately

     Influenza B Inf A H1N1 2009
0            NaN             NaN
2            NaN             NaN
3            NaN             NaN
5            NaN             NaN
6            NaN             NaN
...          ...             ...
5639         NaN             NaN
5640         NaN             NaN
5641         NaN             NaN
5642         NaN             NaN
5643         NaN             NaN

[4292 rows x 2 columns]

In [10]:
cleanup_nums = {"Influenza B":     {"detected": 1, "not_detected": 0},
                "Inf A H1N1 2009": {"detected": 1, "not_detected": 0} }
#Creating a dictionary to map categorical values to integers

In [11]:
obj_df = obj_df.replace(cleanup_nums)
#Using the repace method to convert categorical values to factors

obj_df.head()

   Influenza B  Inf A H1N1 2009
0          NaN              NaN
1          0.0              0.0
2          NaN              NaN
3          NaN              NaN
4          0.0              0.0

In [12]:
X_=(df.iloc[:, [1,13,8,16,20,18]])
#X_ is a dataframe created after excluding the object type variables of X so that the obj_df dataframe can be appended

x= pd.concat([X_, obj_df], axis=1)

In [13]:
x
#Final dataframe of independent variable to be used in the model

,Patient age quantile,Leukocytes,Platelets,Eosinophils,Serum Glucose,Monocytes,Influenza B,Inf A H1N1 2009
0,13,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,17,-0.094610,-0.517413,1.482158,-0.140648,0.357547,0.0,0.0
2,8,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,5,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,15,NaN,NaN,NaN,NaN,NaN,0.0,0.0
...,...,...,...,...,...,...,...,...
5639,3,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5640,17,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5641,4,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5642,10,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5643,19,-1.288428,-0.906829,-0.835508,NaN,0.567652,NaN,NaN

In [14]:
from sklearn.impute import KNNImputer
#To fill the null/missing values, KNN imputer is being used. Hence, importing it from Scikit learn

In [15]:
imputer = KNNImputer(n_neighbors=2)
#Creating an instance of the imputer

In [16]:
x=imputer.fit_transform(x)
#Using fit and transform method in the imputer

In [17]:
x
#Independent variable array x after imputation

array([[ 1.30000000e+01,  7.88926184e-01,  7.26206124e-01, ...,
         2.99337506e-03,  0.00000000e+00,  5.00000000e-01],
       [ 1.70000000e+01, -9.46103483e-02, -5.17413020e-01, ...,
         3.57546657e-01,  0.00000000e+00,  0.00000000e+00],
       [ 8.00000000e+00,  2.44890302e-01,  6.94801589e-01, ...,
        -1.07379818e+00,  0.00000000e+00,  5.00000000e-01],
       ...,
       [ 4.00000000e+00, -6.74822390e-01, -2.28491394e-01, ...,
        -3.51559982e-01,  0.00000000e+00,  0.00000000e+00],
       [ 1.00000000e+01,  7.30487548e-01, -7.56087393e-01, ...,
        -7.57962465e-02,  0.00000000e+00,  5.00000000e-01],
       [ 1.90000000e+01, -1.28842807e+00, -9.06829119e-01, ...,
         5.67652404e-01,  0.00000000e+00,  0.00000000e+00]])

In [18]:
y=(df.iloc[:, [2]])
#The dependent variable which contains the result of patients' COVID test

In [19]:
y

     SARS-Cov-2 exam result
0                  negative
1                  negative
2                  negative
3                  negative
4                  negative
...                     ...
5639               positive
5640               negative
5641               negative
5642               negative
5643               positive

[5644 rows x 1 columns]

In [20]:
y[y=='negative']=0
y[y=='positive']=1
#Converting the categorical values to integers

<ipython-input-20-8a23195816f8>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  y[y=='negative']=0
C:\Users\payal\anaconda3\lib\site-packages\pandas\core\frame.py:3089: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self._where(-key, value, inplace=True)
<ipython-input-20-8a23195816f8>:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  y[y=='positive']=1

In [21]:
y

     SARS-Cov-2 exam result
0                         0
1                         0
2                         0
3                         0
4                         0
...                     ...
5639                      1
5640                      0
5641                      0
5642                      0
5643                      1

[5644 rows x 1 columns]

In [22]:
y=np.ravel(y)

In [23]:
y.shape

(5644,)

# Splitting the data into train and test set

In [24]:
from sklearn.model_selection import train_test_split

x_train, x_test, y_train, y_test = train_test_split(x, y, test_size=0.33, random_state=0)
#2/3 part of dataset is used for training and the remaining for testing

In [25]:
x_train.shape

(3781, 8)

In [26]:
x_test.shape

(1863, 8)

In [27]:
y_train.shape

(3781,)

In [28]:
y_test.shape

(1863,)

# Training and testing the data

In [29]:
params = {'n_estimators': 500,
          'max_depth': 4,
          'min_samples_split': 5,
          'learning_rate': 0.01,
          'loss': 'ls'}

In [30]:
from sklearn import ensemble
#Importing the model from Sklearn module

reg = ensemble.GradientBoostingRegressor(**params)
#Creating regressor variable 'reg'

In [31]:
reg.fit(x_train, y_train)
#training the model

GradientBoostingRegressor(learning_rate=0.01, max_depth=4, min_samples_split=5,
                          n_estimators=500)

In [32]:
from sklearn.metrics import mean_squared_error
#To calculate the mean squared error

mse = mean_squared_error(y_test, reg.predict(x_test))
print("The mean squared error (MSE) on test set: {:.4f}".format(mse))

The mean squared error (MSE) on test set: 0.0854

In [33]:
# evaluate gradient boosting ensemble for regression
from numpy import mean
from numpy import std
from sklearn.datasets import make_regression
from sklearn.model_selection import cross_val_score
from sklearn.model_selection import RepeatedKFold
from sklearn.ensemble import GradientBoostingRegressor

In [34]:
# define the evaluation procedure
cv = RepeatedKFold(n_splits=10, n_repeats=3, random_state=1)

In [35]:
# evaluate the model
n_scores = cross_val_score(reg, x, y, scoring='neg_mean_absolute_error', cv=cv, n_jobs=-1)

In [36]:
# report performance
print('MAE: %.3f (%.3f)' % (mean(n_scores), std(n_scores)))

MAE: -0.169 (0.007)